<!DOCTYPE html>
<html>
  <head>
    <title>CONNEXGROW WEBINAR PAYMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #010f1c;
        font-family: "Jost", sans-serif;
      }

      body {
        background: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      section {
        max-width: 95%;
        max-height: 90vh;
        width: 600px;
        background: #fff;
        padding: 40px;
        overflow-y: auto;
        border-top: 10px solid #3eff09;
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      .flex input {
        border: none;
        outline: none;
        padding: 0px 20px;
        height: 50px;
        width: 100%;
        border: 1px solid #e8e8e8;
      }

      .m10 {
        margin-top: 10px;
      }

      .m20 {
        margin-top: 20px;
      }

      button {
        width: 200px;
        border: none;
        outline: none;
        cursor: pointer;
        height: 50px;
        background: #36ff09;
        color: #fff;
        padding: 0px 20px;
      }

      input:focus {
        border: 1px solid #3aff09;
      }

      button:hover {
        background: #04f023;
      }

      .get_qr {
        height: 200px;
        width: 200px;
        border: 1px solid #999;
        background: #efefef;
      }

      .qr_code {
        width: 100%;
        height: 100%;
        display: none;
      }

      p {
        color: #7a7a7a;
        font-size: 16px;
        line-height: 24px;
      }

      .im {
        max-width: 100%;
        width: 300px;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        function validateForm() {
          var isValid = true;
          $(".form input").each(function () {
            if ($(this).val() === "") {
              isValid = false;
            }
          });
          return isValid;
        }

        $(".generate_qr").click(function () {
          if (validateForm()) {
            $(".form").hide();
            $(".qr_code").show();
            var num = $(".number").val();
            var link = "upi://pay?pa=9471314033@ybl%26am=10%26tn=" + num;
            var upi =
              "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" +
              link;
            console.log(upi);
            $(".get_qr").attr("src", upi);
          } else {
            alert("Please fill all required fields.");
          }
        });

        $(".back_button").click(function () {
          $(".qr_code").hide();
          $(".form").show();
        });

        $(".submit_button").click(function () {
          $(".qr_code").hide();
          $(".done").hide();
        });

        document.querySelector('.thank_u').addEventListener('click', function() {
      alert('Thank you!');
      document.querySelector('.title').innerHTML = 'Thanks for joining us';
      $(".qr_code").hide();
      $(".submit").hide();
        });

        $(".download_now").click(function () {
          var name = $(".name").val();
          var num = $(".number").val();
          var email = $(".email").val();
          var id = $(".id").val();
          if (num != "" && name != "" && email != "" && id != "") {
            /*$.post("back.php",{name:name,num:num,email:email,id:id},function(res) {
                     if(res==1){

                     }
                     else{

                     }
                    });*/
          } else {
            alert("Fill all fields correctly");
          }
        });
      });
    </script>
  </head>

  <body>
    <section>
      <h1 class="title">CONNEXGROW WEBINAR PAYMENT</h1>

      <div class="form">
        <p>
          (If you are filling the wrong information, then we are not responsible
          for this. Please fill everything correct.)
        </p>
        <div class="flex m20">
          <label>Full Name*</label>
          <input
            type="text"
            name="name"
            placeholder="Aman Mukhi"
            class="m10 name"
          />
        </div>
        <div class="flex m20">
          <label>Whatsapp Number(With ISD)*</label>
          <input
            type="text"
            name="phone"
            placeholder="Ex- +919061111111"
            class="m10 number"
          />
        </div>
        <div class="flex m20">
          <label>Email ID (From which you will join the Google Meet)*</label>
          <input
            type="text"
            name="email"
            placeholder="Ex- name@gmail.com"
            class="m10 email"
          />
        </div>
        <div class="flex m20">
          <label>ConnexGrow ID*</label>
          <input
            type="text"
            name="id"
            placeholder="Ex- name@gmail.com"
            class="m10 id"
          />
        </div>
        <div class="flex m20">
          <button class="generate_qr">NEXT</button>
        </div>
      </div>
      <div class="qr_code m20">
        <p>
          Scan the QR Code with any UPI App and pay the amount then download the
          payment receipt.
        </p>
        <center>
          <img
            src="Screenshot_2024-08-29-15-00-37-21_944a2809ea1b4cda6ef12d1db9048ed3.jpg"
            alt="QR CODE"
            class="get_qr m10"
          />
        </center>
        <center><img src="" class="im m10" /></center>
        <div class="flex m20">
          <label>UPI ID*</label>
          <input
            type="text"
            name="phone"
            placeholder="Ex- name@okbank"
            class="m10 number"
          />
        </div>
        <div class="flex m20">
          <button class="back_button">BACK</button>
        </div>
        <div class="flex m20">
          <button class="thank_u">SUBMIT</button>
        </div>
      </div>
    </section>
  </body>
</html>
